.projects {
    padding: 6rem;
    width: 100%;
    height: 100vh;
    color: rgb(179, 196, 255);
}

.projects-heading > h1 {
    border-bottom: 4px solid rgb(51, 102, 255);
    width: fit-content;
    margin-bottom: 1rem;
}

.projects-section {
    display: grid;
    grid-template: auto auto/ repeat(2, 1fr);
    text-align: center;
}

.projects-container {
    margin: 1rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 350px;
    border-radius: 10px;
}


.projects-hovered {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width:auto;
    height:350px;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 9px;
}

.buttons {
    display: flex;
    width:100%;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    margin-top: 3rem;
}

.git-btn {
    width: fit-content;
    background-color: rgb(121,39,141);
    color:white;
    font-size: 1.2rem;
    border-radius: 5px;
    padding: 0.6rem;
}

.demo-btn {
    width: fit-content;
    background-color: rgb(102, 255, 102);
    color:white;
    font-size: 1.2rem;
    border-radius: 5px;
    padding: 0.6rem;
}

.info-btn {
    width: fit-content;
    background-color: rgb(51, 102, 255);
    color:white;
    cursor:pointer;
    font-size: 1.2rem;
    border-radius: 5px;
    padding: 0.6rem;
}

.info-box {
    display: flex;
    position: fixed;
    top: 15%;
    left: 7.5%;
    width: 85%;
    height: 80vh;
    background: rgba(0, 0, 0, 0.9);
    border-radius: 10px;
    z-index:11;
}

.info-left {
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    width: 70%;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.info-right {
    width:30%;
    height:auto;
    padding: 1rem;
}

.info-close {
    position:absolute;
    top: 2%;
    right: 1%;
    cursor:pointer;
    font-size: 1.5rem;
}

.info-tech {
    color: white;
    display: grid;
    grid-template: auto auto/ 1fr 1fr;
    font-size: 1.5rem;
    margin: 1rem 0;
}

.html-logo {
    color: rgb(227, 76, 38);
}

.css-logo {
    color: rgb(38, 77, 228);
}

.bs-logo {
    color: rgb(132,18,251);
}

.js-logo {
    color: rgb(240, 219, 79);
}

.react-logo {
    color: rgb(0, 216, 255);
}

.info-tech > p {
    display:flex;
    flex-direction: column;
    align-items: center;
    padding: 0.4rem;
}

.info-right > p {
    color:white;
    text-align:left;
    font-size: 1rem;
    overflow: auto;
    width:fit-content;
    height: 35vh;
    margin: 1rem 0;
}

.info-right > p::-webkit-scrollbar {
    width: 6px;
}

.info-right > p::-webkit-scrollbar-track {
    background: gray;
    border-radius: 20px;

}

.info-right > p::-webkit-scrollbar-thumb {
    background: rgb(179, 196, 255);
    border-radius: 20px;
}

@media screen and (max-width: 1024px) {
    .projects-section {
        grid-template: repeat(4, auto)/ 1fr;
    }

    .info-box {
        display: flex;
        position: fixed;
        top: 5%;
        left: 12.5%;
        width: 75%;
        height: 90vh;
        border-radius: 10px;
        z-index:11;
        flex-direction: column-reverse;
    }

    .info-left {
        width: 100%;
        height: 45%;
        border-top-left-radius: 0;
        border-bottom-right-radius: 10px;
    }

    .info-right {
        width:100%;
        height: 55%;
    }

    .info-right > p {
        height: 15vh;
    }

    .info-tech {
        grid-template: auto / repeat(4, 1fr);
        font-size: 1.3rem;
    }
}

@media screen and (max-width: 768px) {
    .projects {
        margin-top: 20rem;
    }
}
