.skills {
    padding: 6rem;
    width: 100%;
    height: auto;
    color: rgb(179, 196, 255);
}

.skills-heading > h1 {
    border-bottom: 4px solid rgb(51, 102, 255);
    width: fit-content;
    margin-bottom: 1rem;
}

.icons-section {
    display: grid;
    grid-template: auto auto/ repeat(3, 1fr);
    text-align: center;
}

.icons-container {
    margin: 2rem;
    padding: 0.5rem;
    border-radius: 10px;
    box-shadow: 0 3px 1px rgb(4,12,22);
    transition: transform 0.5s ease-in-out
}

.icons-container > p {
    font-weight: 600;
    color: white;
}

.icons {
    width: 120px;
    margin-bottom: 1rem;
}

.icons-container:hover {
    transform: scale(1.2);
}

@media screen and (max-width: 768px) {
    .skills {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .skills-heading {
        width: 300px;
    }

    .icons-section {
        grid-template: auto auto auto/ repeat(2, 1fr);
    }
    
    .icons {
        width: 100px;
    } 
}